<!-- activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/selectCategory"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category_list"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="7dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnCategory"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/baseline_category_24" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTxtCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/add_category"
            android:layout_weight="1"
            android:textSize="16sp" />
        <Button
            android:id="@+id/btnAddCategory"
            android:layout_weight="0"
            android:background="@drawable/baseline_add_24"
            android:layout_width="35dp"
            android:layout_height="35dp"/>

    </LinearLayout>

    <androidx.wear.widget.WearableRecyclerView
        android:id="@+id/rcrCategory"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
