<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StopActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:padding="16dp">

        <TextView
            android:id="@+id/stopAlarmText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:text="Alarm is playing"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/stopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/stopAlarmText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:background="#3498db"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Stop Alarm"
            android:textColor="#ffffff" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>